<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleHome.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="title">
            <div class="space"></div>
            <h2>wakeup cafe</h2>
            <a href="#" class="profile">
                <img src="./assets/Vector.svg" alt="">
            </a>
        </div>
        <img src="./assets/bg-img.svg" alt="bg_image" class="bg-image">
        <div class="logo">
            <img src="./assets/Logo.svg" alt="Logo">
        </div>

        <section>
            <h2>WAKEUP Cafe</h2>
            <p>
                <span>@Givy</span>
                <div class="standard">
                    <h3>Standard Member</h3>
                    <h3>20,000/70,000</h3> <!-- A princípio são números representativos -->
                    <div class="progress-bar"></div>
                    <button class="help">i</button>
                    <p>The CRM platform that is simple to set up and easy to use Givy lets you handle all your customers, campaign, and coupon in one place.</p>
                </div>

                <div class="buttons header">
                    <button>
                        <a href="#">Branch</a>
                    </button>
                    <button>
                        <a href="#">My Coupons</a>
                    </button>
                    <button class="qrCode">
                        <img src="./assets/SCAN QR ICON.svg" alt="QR Code">
                    </button>
                </div>
            </p>
        </section>
    </header>
</body>
</html>